# InvioceMakerWeb

./: InvioceMakerWeb.sln  README.md  azure-pipelines.yml
InvoiceMaker.Application/: InvoiceMaker.Application.csproj
InvoiceMaker.Application/Commands/: EditInvoiceCommand.cs  EditInvoiceCommandHandler.cs  EditInvoiceCommandValidator.cs
InvoiceMaker.Application/Commands/CreateBuyers/: CreateBuyerCommand.cs  CreateBuyerCommandHandler.cs  CreateBuyerCommandValidator.cs
InvoiceMaker.Application/Commands/CreateFullInvoice/: CreateFullInvoiceCommand.cs  CreateFullInvoiceCommandHandler.cs
InvoiceMaker.Application/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  CreateInvoiceCommandValidator.cs
InvoiceMaker.Application/Commands/CreateItems/: CreateItemCommand.cs  CreateItemCommandHandler.cs  ItemDtoValidator.cs
InvoiceMaker.Application/Commands/CreateSeller/: CreateSellerCommand.cs  CreateSellerCommandHandler.cs  SellerCommandValidator.cs
InvoiceMaker.Application/Commands/DeleteBuyer/: DeleteBuyerCommand.cs  DeleteBuyerCommandHandler.cs
InvoiceMaker.Application/Commands/DeleteInvoice/: DeleteInvoiceCommand.cs  DeleteInvoiceCommandHandler.cs
InvoiceMaker.Application/Commands/DeleteSeller/: DeleteSellerCommand.cs  DeleteSellerCommandHandler.cs
InvoiceMaker.Application/Commands/EditBuyer/: EditBuyerCommand.cs  EditBuyerCommandHandler.cs
InvoiceMaker.Application/Commands/EditFullInvoice/: EditFullInvoiceCommand.cs  EditFullInvoiceCommandHandler.cs
InvoiceMaker.Application/Commands/EditInvoice/: EditInvoiceCommand.cs  EditInvoiceCommandHandler.cs  EditInvoiceCommandValidator.cs
InvoiceMaker.Application/Commands/EditSeller/: EditSellerCommand.cs  EditSellerCommandHandler.cs
InvoiceMaker.Application/Commands/GeneratePDFInvoice/: GeneratePdfInvoiceCommand.cs  GeneratePdfInvoiceCommandHandler.cs
InvoiceMaker.Application/Dto/: BuyerDto.cs  InvoiceDto.cs  ItemDto.cs  SellerDto.cs  TraderDto.cs
InvoiceMaker.Application/Extansions/: ServiceCollectionExtansions.cs
InvoiceMaker.Application/Mappings/: InvoiceMappingProfile.cs
InvoiceMaker.Application/Services/: IDropdownOptionsProvider.cs  IInvoiceService.cs  IMRiFService.cs  IPDFSharpService.cs  InvoiceService.cs
InvoiceMaker.Application/User/: CurrentUser.cs  UserContext.cs
InvoiceMaker.Domain/: Buyer.cs  Item.cs  (+3 more)
InvoiceMaker.Infrastructure/: DropdownOptionsProvider.cs  InvoiceMaker.Infrastructure.csproj  MRiFController.cs  MRiFService.cs  PDFSharpController.cs  PDFSharpService.cs
InvoiceMaker.Infrastructure/Extensions/: SerivceCollectionExtensions.cs
InvoiceMaker.Infrastructure/Migrations/: 20250414205534_Init.Designer.cs  20250414205534_Init.cs  20250423173151_Identity.Designer.cs  20250423173151_Identity.cs  20250423193836_CreatedByIdAddedToInvoice.Designer.cs  20250423193836_CreatedByIdAddedToInvoice.cs  20250427135719_IsDeleted.Designer.cs  20250427135719_IsDeleted.cs  20250427142807_AddIsDeleted.Designer.cs  20250427142807_AddIsDeleted.cs  20250430203149_BuyerSellerCreatedById.Designer.cs  20250430203149_BuyerSellerCreatedById.cs  InvoiceMakerDbContextModelSnapshot.cs
InvoiceMaker.Infrastructure/Persistence/: InvoiceMakerDbContext.cs
InvoiceMaker.Infrastructure/Repositories/: InvoiceMakerRepository.cs
InvoiceMaker.Infrastructure/Seeders/: InvoiceMakerSeeder.cs
InvoiceMaker.Infrastructure/Services/: DropdownOptionsProvider.cs  MRiFService.cs  PDFSharpService.cs
InvoiceMaker.MVC/: FullInvoiceViewModelValidator.cs  InvoiceMaker.MVC.csproj  Program.cs  appsettings.json
InvoiceMaker.MVC/Controllers/: BuyerController.cs  HomeController.cs  InvoiceController.cs  SellerController.cs
InvoiceMaker.MVC/Extensions/: ControllerExtensions.cs
InvoiceMaker.MVC/Models/: About.cs  ErrorViewModel.cs  FullInvoiceViewModel.cs  Notification.cs
InvoiceMaker.MVC/Properties/: launchSettings.json
InvoiceMaker.MVC/Views/: _ViewImports.cshtml
(+136 files in other folders)
